version=0.0.2
namespace=sample
image=happycloudpak/sample-service
appname=sample-service
containername=sample-service-container
deployment=deploy.yaml

#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages=""

# don't need change
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=auth_dockerio


#sonarQube
icpSonarQubeURL=http://169.56.80.70:31420
icpSonarQubeProject=sample-service
icpSonarQubeLogin=7dc878dd36ac8a764e63921c58f620c1abc683f0

# project baseDir
# baseDir=.
# inner project
baseDir=./sample-service
baseDeployDir=/deployment-k8s

# api url access infom
icpProxyIP=169.56.170.165.nip.io